.main-tooltip 
	--bs-tooltip-bg: var(--main-color)
	--bs-tooltip-opacity: 1
	--bs-tooltip-border-radius: var(--border-raduis-16)
	--bs-tooltip-padding-y: 10px          
	--bs-tooltip-padding-x: 10px

.accent-tooltip 
	--bs-tooltip-bg: var(--accent-color)
	--bs-tooltip-color: #000
	--bs-tooltip-opacity: 1
	--bs-tooltip-border-radius: var(--border-raduis-16)
	--bs-tooltip-padding-y: 10px          
	--bs-tooltip-padding-x: 10px